<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Assignment 2</h1>
    <img 
    src="https://i1.sndcdn.com/avatars-2X8bzhxkemQ3m9ui-Vn98DQ-t500x500.jpg" 
    alt="no image"
    width="200"
    height="200">
    <p>My name is Dilasha.</p>
    <p>I love watching Haikyuu. It's an anime.</p>
    <p>Here's a video about it:</p>    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1Mwa2hOiNJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    </iframe>
</body>
</html>